@import "variables";

@color-primary: #0088CC;

@color-secondary: #E36159;

@color-tertiary: #2BAAB1;

@color-quaternary: #383f48;

@import "skin";


.text-primary {
	color: @color-primary;
}

#header {
	.header-body {
		border-top-color: @color-primary;
	}

	.cart-dropdown {
		.cart-dropdown-icon {
			i {
				color: @color-primary;
			}
		}

		.cart-dropdownmenu {
			.product.product-sm {
		    	.cart-qty-price {
		    		color: @color-primary;
		    	}
		    }

		    .cart-totals {
				span {
					color: @color-primary;
				}
		    }
		}
	}

	.compare-dropdownmenu,
	.cart-dropdownmenu {
	    .dropdownmenu-wrapper {
	    	border-top-color: @color-primary;

			&:before {
				border-bottom-color: @color-primary;
			}
	    }
	}

	.header-search {
		.header-search-wrapper {
			.btn.btn-default {
				&:hover,
				&:focus {
					color: @color-primary;
				}
			}
		}
	}

	.header-nav-main {
		nav {
			> ul {
				> li {
					> a,
					> a.dropdown-toggle {
						color: @color-primary;
					}
					
					&:hover,
					&.open,
					&.active {
						> a {
							background-color: @color-primary;
									
						}
						> a {
							&:hover,
							&:focus {
								background-color: @color-primary;
							}
						}
					}
				}
			}
		}
	}
}

.mmenu-toggle-btn {
	color: @color-primary;

	&:hover,
	&:focus {
		color: @color-primary;
	}
}

.newsletter-popup {
	border-top-top: @color-primary;
}

.mfp-close-btn-in .newsletter-popup .mfp-close {
	color: @color-primary;
}

.slider-title {
	.view-all {
		color: @color-primary;
	}
}

.owl-carousel .owl-nav {
	.owl-prev,
	.owl-next {
		color: @color-primary;

		&:hover,
		&:focus {
			color: lighten(@color-primary, 6%);
		}
	}
}

.tparrows.custom {
	&:before {
		color: @color-primary;
	}
}

.toolbar {
	.sorter {
		.view-mode {
			span {
				&,
				&:hover,
				&:focus {
					i {
						background-color: @color-primary;
						border-color: @color-primary;
					}
				}
			}

			a {
				&:hover,
				&:focus {
					i {
						background-color: @color-primary;
						border-color: @color-primary;
					}
				}
			}
		}
	}
}

.product {
	.product-quickview {
		background-color: @color-primary;
	}

	.product-name {
		a {
			&:hover,
			&:focus {
				color: @color-primary;
			}
		}
	}
}

.product-actions {
	a {
		&.addtocart {
			.product:hover & {
				background-color: @color-primary;
				border-color: @color-primary;
		    }
		}

		&.quickview {
		    color: @color-primary;
			border-top-color: @color-primary;

			&:hover {
				background-color: @color-primary;
			}
		}
	}
}

.product.product-list {
	.product-actions {
		a {
		    &.addtocart {
		    	background-color: @color-primary;
		    	border-color: @color-primary;
		    }
		}
	}
}

.sidebar.shop-sidebar {
	.panel.panel-default {
		.panel-heading {
			a {
				&:hover {
					&:before {
						background-color: @color-primary;
						border-color: @color-primary;
					}
				}
			}
		}
	}

	.filter-price {
		.noUi-handle {
			background: @color-primary;
		}

		.noUi-connect {
			background-color: lighten(@color-primary, 15%);
		}
	}

	.configurable-filter-list {
		li {
			a {
				&:hover {
					border-color: @color-primary;
				}
			}
		}
	}
}

.product-details-box {
	.product-nav-container {
		.product-nav {
			.product-nav-dropdown {
				border-top-color: @color-primary;

				&:before {
					border-bottom-color: @color-primary;
				}
			}

			&:hover {
				> a {
					color: @color-primary;
				}
			}
		}
	}

	.product-rating-container {
		.review-link {
			a {
				&:hover,
				&:focus {
					color: @color-primary;
				}
			}
		}
	}

	.product-detail-info {
		.email-to-friend {
			a {
				color: @color-primary;
			}
		}
	}

	.product-detail-options {
		.configurable-filter-list {
			li {
				a {
					&:hover {
						border-color: @color-primary;
					}
				}
			}
		}
	}

	.product-detail-qty {
		#product-vqty {
			color: @color-primary;
		}
	}

	.product-actions {
		.addtocart {
			border-color: @color-primary;
			background-color: @color-primary;

			&:hover,
			&:focus {
				border-color: lighten(@color-primary, 6%);
				background-color: lighten(@color-primary , 6%);
			}
		}
	}
}

.panel-group.produt-panel {
	.panel.panel-default {
		.panel-heading {
			.panel-title {
				a {
					border-left-color: @color-primary;

					&.collapsed {
						&:before {
							color: @color-primary;
						}
					}

					&:not(.collapsed) {
						background-color: @color-primary;
					}
				}
			}
		}
	}
}

.btn.btn-default.hover-primary {
	&:hover,
	&:focus {
		background-color: @color-primary;
		border-color: @color-primary;
	}
}

.btn-remove {
    color: @color-primary;

	&:hover,
	&:focus {
		color: lighten(@color-primary, 6%);
	}
}

.qty-dec-btn,
.qty-inc-btn {
	&:hover,
	&:focus {
		color: @color-primary;
	}
}

.edit-qty {
	color: @color-primary;

	&:hover,
	&:focus {
		color: lighten(@color-primary, 6%);
	}
}
.cart-table {
    tbody {
    	tr {
    		td {
				&.product-name-td {
					h2 {
						a {
							color: @color-primary;

							&:hover,
							&:focus {
								color: @color-primary;
							}
						}
					}
				}
    		}
    	}
    }
}

.checkout-review-dropdown {
	.dropdown-menu {
		border-color: @color-primary;
	}
}

.form-col {
	.expand-plus {
		background-color: @color-primary;
	}
}

.panel-box {
	a {
		color: @color-primary;

		&:hover,
		&:focus {
			color: lighten(@color-primary, 6%);
		}
	}
}

.form-section {
	.form-action {
		a:not(.btn) {
			color: @color-primary;

			&:hover,
			&:focus {
				color: lighten(@color-primary, 2%);
			}
		}
	}
}

article.post-large {
	.btn.btn-link,
	.post-meta {
		a:hover,
		a:focus {
			color: @color-primary;
		}
	}
}

aside ul.nav-list > li {
	&.active {
		> a {
			color: @color-primary;

			&:before {
				border-left-color: @color-primary;
			}
		}
	}
}

.sidebar {
	.tagcloud {
		a {
		    &:hover,
		    &:focus {
		    	background-color: @color-primary;
		    }
		}
	}
}

.list-contact {
	li {
		i {
		    background-color: @color-primary;
		}
	}
}

html {
	.scroll-to-top {
		color: @color-primary;

		&:hover,
		&:focus {
			color: @color-primary;
		}
	}
}